# CleanArchitecture

./: CleanArchitecture.sln  Dockerfile
Api/: Api.csproj  DependencyInjection.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: HelloController.cs
Api/Controllers/Common/: ErrorResult.cs
Application/: DependencyInjection.cs
Application/Common/FluentValidation/: CustomValidationRules.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Data/: ApplicationContext.cs
Infrastructure/Data/Dapper/: DapperConfiguration.cs
Infrastructure/Extensions/: StringExtensions.cs
Infrastructure/Utils/: ConnectionStringResolver.cs
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Properties/: launchSettings.json
src/Api/Utils/: ExceptionHandlingMiddleware.cs
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain/DomainErrors/: Error.cs  Errors.Server.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: DapperConnectionFactory.cs
src/Infrastructure/Utils/: ApplicationEnvirontment.cs
